{
  "ConnectionStrings": {
    "Default": ""
  },
  "DataProviders": {
    "Rates": "http://quiet-stone-2094.herokuapp.com/rates.json",
    "Transactions": "http://quiet-stone-2094.herokuapp.com/transactions.json"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/ibm-logs.log",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10,
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "[{Timestamp:u} {EnvironmentName} {CorrelationId} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:u} {EnvironmentName} {CorrelationId} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "[your connection string here]",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "outputTemplate": "[{Timestamp:u} {EnvironmentName} {CorrelationId} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithEnvironmentName", "WithCorrelationId" ]
  },
  "AllowedHosts": "*"
}
